# Template

./: build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/heavyindustry/android/: Android.java  AndroidFieldAccessHelper.java  AndroidImpl.java  AndroidMethodInvokeHelper.java  HiddenApi.java  Util.java
android/src/heavyindustry/android/util/: AndroidGeneratedClassLoader.java  DexGenerator.java  DexGeneratorCoding.java  DexLoaderFactory.java
android/src/heavyindustry/android/util/dexmaker/: BlockHead.java  DexClassInfo.java  DexFieldInfo.java  DexMethodInfo.java
android/src/heavyindustry/android/util/handler/: AndroidClassHandler.java
archives/: Code-Archive-Y0831A0.7z
desktop/: build.gradle
desktop/src/heavyindustry/desktop/: Demodulator.java  Desktop.java  DesktopAccessibleHelper.java  DesktopFieldAccessHelper.java  DesktopImpl.java  DesktopMethodInvokeHelper.java  DynamicFactory.java  JavaMethodEntry.java  JavaVariable.java  UnsafePackageAccHandler.java
desktop/src/heavyindustry/desktop/util/: DesktopDynamicClassLoader.java  DesktopGeneratedClassLoader.java
desktop/src/heavyindustry/desktop/util/handler/: DesktopClassHandler.java
src/template/: FetchProcessor.java  GenClass.java  Main.java  PNGMetadataCleaner.java  Util.java
